.Hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  width: 100%;
}

.Hero > img {
  height: 65px;
  width: auto;
  margin-bottom: 100px;
}

.Title {
  font-weight: 500;
  font-size: 56px;
  color: var(--beige-brown);
  margin-bottom: 60px;
}

.Description {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.Content {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
}

.Cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
}

.Contact {
  margin: 100px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 768px;
}

.ContactForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin-bottom: 100px;
}

.Input {
  color: var(--primary-black);
  border-radius: 8px;
  outline: none;
  border: none;
  box-shadow: 0 3px 5px rgb(0 0 0 / 18%);
  height: 50px;
  padding: 0 20px;
  width: 100%;
  transition: 180ms box-shadow ease-in;
}

.Input:focus {
  box-shadow: 0 0 0 3px #966810;
}

.Button {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 50px;
  background-color: var(--primary-white);
  border: 2px solid var(--dark-brown);
  border-radius: 8px;
  color: var(--gray);
  cursor: pointer;
  transition: all 250ms ease-in 0s;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin: 15px auto 0;
}

.Button:hover {
  background-color: var(--dark-brown);
  color: var(--primary-white);
}

.Textarea {
  color: var(--primary-black);
  border-radius: 8px;
  outline: none;
  border: none;
  box-shadow: 0 3px 5px rgb(0 0 0 / 18%);
  height: 100px;
  padding: 15px 20px;
  transition: 180ms box-shadow ease-in;
  resize: none;
  width: 100%;
}

.Textarea:focus {
  box-shadow: 0 0 0 3px #966810;
}
